%dev.quarkus.http.port=8082
restaurant-service-api/mp-rest/url=http://localhost:8080
restaurant-service-api/mp-rest/scope=javax.inject.Singleton
fileupload-service-api/mp-rest/url=http://localhost:8081
fileupload-service-api/mp-rest/scope=javax.inject.Singleton